
.ltabs-loading-css {
    display: none;
}

.sm-listing-tabs {
    .scroll-container {
        border: 1px solid #ddd;
        border-top: none;
        overflow: hidden;

        .grid-product-type .product-item .item-inner {
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }

        .scroll-block {
            padding-top: 0;
            padding-bottom: 0;

            .product-items .product-item .item-inner {
                width: 224px;
            }
        }
    }
}

.sm-listing-tabs.ltabs-loading-first {
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;

    .ltabs-loading-css {
        display: block !important;
        opacity: 1 !important;

        * {
            display: block !important;
            opacity: 1 !important;
        }
    }
}

.sm-listing-tabs.ltabs-loading-first * {
    display: none;
    opacity: 0;
}

.acd-btn-add {
    float: left;
}

.sm-listing-tabs .tab-listing-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}

.sm-listing-tabs .tab-all .ltabs-tab-img {
    height: 30px;
}

.sm-listing-tabs .ltabs-wrap {
    margin: 0;
    position: relative;
    padding: 0;
}

.sm-listing-tabs .ltabs-tabs-container ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs {
    display: block;
}

.sm-listing-tabs .ltabs-tab-img {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}

.sm-listing-tabs .add-loadmore {
    float: right;
    margin-left: 10px;
    margin-top: 2px;
}

.sm-listing-tabs .loaded .add-loadmore {
    display: none;
}

.sm-listing-tabs .ltabs-wrap .ltabs-items-container {
    margin: 0;
    padding: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items {
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-inner {
    margin: 0;
    padding: 0;
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-selected {
    display: block;
}

.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap {
    box-shadow: 0 0 0 #000;
    margin: 0;
    opacity: 0;
    padding: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
    box-shadow: 0 0 0 #000;
    max-width: 99.9%;
    width: 99.9%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
    box-shadow: 0 0 0 #000;
    float: left;
    margin-bottom: 20px;
    opacity: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner {
    margin: 0 10px;
}

.sm-listing-tabs .ltabs-items .ltabs-loading {
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-loadmore {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    clear: both;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
    text-transform: uppercase;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
    background: transparent url("../images/301.gif") no-repeat scroll center center;
    display: none;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    width: 22px;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn::after {
    content: attr(data-label);
}

.sm-listing-tabs .ltabs-items.ltabs-process .ltabs-loadmore {
    display: none;
}

.sm-listing-tabs .ltabs-items-container.show-slider .new-box {
    top: 1px;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
    box-shadow: none;
}

.sm-listing-tabs .ltabs-item {
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
    opacity: 1;
}

.sm-listing-tabs .ltabs-items-container.show-slider {
    margin: 0 10px;
}

.sm-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls {
    position: static;
}

.cf::before, .cf::after {
    content: " ";
    display: table;
}

.cf::after {
    clear: both;
}

.deals-countdown .deals-time {
    display: inline-block;
    width: 25%;
    text-align: center;
}

.sm-listing-tabs .owl-dots {
    counter-reset: dots;
}

.sm-listing-tabs .owl-dot:before {
    counter-increment: dots;
    content: counter(dots);
}

.sm-listing-tabs div[data-liffect] .product-item {
    opacity: 0;
    position: relative;
    animation-duration: .3s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

/* fadeIn */
.sm-listing-tabs div[data-liffect="fadeIn"].play .product-item {
    animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
    position: relative;
    padding: 0 23px 0 10px;
    background: #fafafa;
    border: 1px solid #ddd;
    cursor: pointer;
    outline: none;
    height: 35px;
    line-height: 35px;
}

.direction-rtl {
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
        padding: 0 10px 0 23px;

        &:after {
            left: 10px;
            right: auto;
        }
    }
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    font-weight: normal;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -1px;
    border-width: 4px 4px 0;
    border-style: solid;
    border-color: #666 transparent;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
    opacity: 0;
    position: absolute;
    top: 140%;
    right: 0;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-weight: normal;
    list-style: none;
    pointer-events: none;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li {
    float: none !important;
    display: block !important;
    padding: 1px 10px !important;
    border: none !important;
    white-space: nowrap;
    height: auto !important;
    margin: 0 0 1px !important;
    font-size: 100% !important;
    font-weight: normal !important;

    &:before {
        display: none !important;
    }

    span {
        font-weight: normal !important;
    }

    &:last-child {
        margin: 0 !important;
    }

    &:hover {
        span {
            color: #333 !important;
        }
    }
}

/* Hover state */
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li:hover {
    background: #f5f5f5 !important;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li.active::after {
    display: none;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li span {
    display: block;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li i {
    float: right;
    color: inherit;
    line-height: 19px;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li:last-of-type span {
    border: none;
}

/* Active state */
.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.active .ltabs-tabs {
    opacity: 1;
    pointer-events: auto;
    z-index: 5;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel {
    background-color: #f5f5f5 !important;

    span {
        color: #333 !important;
    }
}



