/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 body{ background: @bkg; font-family: @bdf; font-size: 13px; line-height: 22px; margin: 0 auto; overflow-x: hidden;}
 a {
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    color: @maincolor;
 }
 .container-full {margin: 0 80px;}
.page.messages{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    .message.success,
    .message.notice,
    .message.error{
        font-size: 14px;
    }
}
.page-wrapper{
    min-height: 1px;
}
.breadcrumbs{
    padding: 0;
}
div.mage-error[generated]{ font-size: 12px;}
 .bundle-actions .action.primary, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart, .cart-container .checkout-methods-items .action.primary, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
    font-size: 13px;
    text-transform: uppercase;
    font-family: @titlefont;
    line-height: 1.5;
    padding: 7px 25px;
 }
.block-collapsible-nav .content {
    background: none;
    padding: 0;
}
.block-collapsible-nav {
    margin: 0;
}
.mark{ background: none;}
.opc-wrapper .form-login, .opc-wrapper .form-shipping-address{ max-width: 100%;}
 .block-cart-failed .action.continue, .cart-container .form-cart .action.continue,
 button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift,
 .action.primary, .review-form .action.submit.primary, .primary .action.primary,.actions .action.primary, .checkout.action.primary {
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    background-color: @maincolor;
    padding: 10px 25px;
    border: 0;
    border-radius: 0;
    line-height: 1;
    font-family: @titlefont;
    text-transform: capitalize;
    .transition(0.5s);
 }
  button:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover,
 .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover,
 .action.primary:hover{
    background: @linkshover;
    border: 0; 
    border-radius: 0;
    color: #fff;
 }
 .btn:focus, 
 .btn:active:focus, 
 .btn.active:focus, 
 .btn.focus, 
 .btn:active.focus, 
 .btn.active.focus {
    outline-style: none;
 }
 button:focus, button:active, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .cart.table-wrapper .action-gift:focus, .cart.table-wrapper .action-gift:active {
    border: none;
 }
 .checkout.action.primary {
    background: @maincolor;
    border-color: @maincolor;
    &:hover {
        opacity: 0.9
    }
 }
 .abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{
    display: none;
 }

 .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{
    top: 0;
 }
 .cart-totals .amount, .opc-block-summary .table-totals .amount,
 .cart-totals .mark, .opc-block-summary .table-totals .mark{
    border-top: 0;
 }
.price-box .price-label{ display: none;}
.label{ color: #555;
}
.rating-summary{
    .rating-result{
        margin-left: 0;
        width: 100px;
        &:before{
            font-family: 'ionicons';
            content: "\f4b3\f4b3\f4b3\f4b3\f4b3";
            font-size: 20px;
            height: 20px;
            letter-spacing: 3px;
            line-height: 1;
            top: 0px;
            color: #383533;
        }
        span{
            &:before{
                color: #ffd462;
                font-family: 'ionicons';
                content: "\f4b3\f4b3\f4b3\f4b3\f4b3";
                font-size: 20px;
                height: 20px;
                line-height: 20px;
                letter-spacing: 3px;
            }
            span{
                display: none;
            }
        }
    }
}
.rating-none {
    &:before{
        font-family: 'ionicons';
        content: "\f4b3\f4b3\f4b3\f4b3\f4b3";
        font-size: 20px;
        height: 20px;
        letter-spacing: 3px;
        line-height: 1;
        top: 0px;
        color: #383533;
    }
}
.product-reviews-summary{
    .reviews-actions{
        font-size: 13px;
        margin-left: 10px; padding-left: 10px;
    }
}
.block-authentication .block-title,
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title,
 .column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{
    font-size: 15px;
    text-transform: capitalize;
    font-family: @titlefont;
 }
 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    z-index: 1000;
    .modal-inner-wrap {
        position: static;
        margin: 0;
        margin: auto;
        width: 50%;
        border: 5px solid #ddd;
    }
    .action-close {
        padding: 0px;
        z-index: 99;
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
        padding-bottom: 10px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}
 .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
 }
 .fieldset > .field > .label, .fieldset > .fields > .field > .label{ font-weight: normal;}
 .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong{
    border-color: @maincolor;
 }
 .abs-account-blocks .block-title > strong, .block-compare .block-title > strong, .block-giftregistry-results .block-title > strong, .block-giftregistry-shared-items .block-title > strong, .block-wishlist-search-results .block-title > strong, .block-reorder .block-title > strong, .widget .block-title > strong, .block-wishlist .block-title > strong, .account .column.main .block:not(.widget) .block-title > strong, .multicheckout .block-title > strong, .paypal-review .block .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > strong{
    font-size: 18px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .block-reorder{
    .product-item, .product-list-item{
        padding-left: 0;
    }
 }
 /*
 .navigation, .breadcrumbs, 
 .page-header .header.panel, 
 .header.content, 
 .footer.content, 
 .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{ max-width: 1210px;}*/

.block-addresses-list .items.addresses .item.actions .action,
.account .data.table .col.actions .action,
[class^="sales-guest-"] .data.table .col.actions .action,
.sales-guest-view .data.table .col.actions .action,
.block .box-actions .action {
  &:after {
        content: "";
      display: inline-block;
      height: 12px;
      margin: 0 10px;
      border-left: 1px solid #a6a6a6;
      vertical-align: -1px;
  }
  &:last-child {
    &:after {
        display: none;
    }
  }
}

.message.success {
    color: #666;
    background: #f1f1f1;
    >*:first-child:before {
        color: #333;
    }
}
.minicart-items .product-item-name a {
    color: #333;
    &:hover {
        color: @maincolor;
    }
}
.block-minicart .block-content > .actions  {
    .viewcart {
        display: block;
        padding: 7px 15px;
        background: #333;
        border: 3px solid #333;
        color: #fff;
        font-family: @titlefont;
        text-transform: uppercase;
        &:hover {
            background: none;
            color: #333;
            border-color: @maincolor;
        }
    }
}
.page-title-wrapper {
    text-align: left;
}
.customer-account-create,
.customer-account-login,
.customer-account-forgotpassword {
    .page-title-wrapper {
        text-align: center;
    }
}
.choice.newsletter{
    &:before{
        display: none;
    }
    input{
        margin: 0;
        float: left;
        margin-right: 5px;
    }
}
.form.password.reset, 
.form.send.confirmation, 
.form.password.forget, 
.form.create.account {
    margin: auto;
    border: 1px solid #eee;
    padding: 20px;
    border-radius:5px;
}
.login-container {
   .fieldset {
        &:after {
            display: none;
        }
        .label {
            display: none;
        }
   }
    .block {
        &.block-customer-login {
            float: none;
            margin: auto;
            border: 1px solid #eee;
            padding: 25px;
            margin-bottom: 50px;
            .block-title {
                strong {
                    font-family: @titlefont;
                }
            }
            .actions-toolbar {
                text-align: center;
                .primary {
                    float: none;
                }
                .secondary {
                    display: block;
                    text-align: center;
                    float: none;
                    a {
                        color: #aaa;
                        text-transform: capitalize;
                        &:hover {
                            color: @maincolor;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                input {

                }
            }
        }
        &.block-new-customer {
            text-align: center;
            float: none;
            margin: auto;
            .block-title {
                border-bottom: 0;
                padding: 0;
                strong {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: @titlefont;
                }
            }
            .actions-toolbar {
                .primary {
                    float: none;
                    margin: 0;
                    a {
                    }
                }
            }
        }
    }
}
.password {
    &.forget {
        text-align: center;
        .fieldset {
          .control {
            width: 100%;
            }  
        }        
        .actions-toolbar {
            .primary {
                float: none;
                button {
                    margin: 0;
                }
            }
            .secondary {
                float: none;
                display: block;
                a {
                    text-transform: capitalize;
                    color: #aaa;
                    &:hover {
                        color: @maincolor;
                    }
                }
            }
        }
    }
}
.block-dashboard-info {
    padding: 20px;
    border: 1px solid #eee;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
    }
    .box-information {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-newsletter {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.block-dashboard-addresses {
    padding: 20px;
    border: 1px solid #eee;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
        a {
            font-family: @titlefont;
            color: #aaa;
            float: right;
        }
    }
    .box-billing-address {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-shipping-address {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.account-nav {
    border: 1px solid #eee;
    .title {
        margin: 0;
        strong {
            padding: 12px 15px;
            display: block;
            background: #eee;
            font-family: @titlefont;
            margin: 0;
            font-size: 18px;
        }
    }
    .nav {
        padding:    15px;
        li {
            line-height: 30px;
            padding: 0;
            border-top: 1px solid #eee;
            margin-top: 5px;
            padding-top: 5px;
            &:first-child {
                border: 0;
                padding: 0;
                margin: 0;
            }
            a {
                display: block;
                color: #999;
                background: none;
                padding: 0;
                &:hover {
                    color: @maincolor;
                }
            }
        }
    }
}
.catalog-product-compare-index {
    .table {
        border: 1px solid #eee !important;
        th {
            display: table-cell;
            border-radius: 0 !important;
            border-bottom: 1px solid #eee !important;
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        td {
            background: none !important;
            border-left: 1px solid #eee !important;
            border-bottom: 1px solid #eee !important;
            &.remove {
                text-align: left;
            }
            .product-item-photo {
                text-align: left;
            }
            .product-item-actions {
                .secondary-addto-links {
                    display: none;
                }
            }
            .product-item-name {
                margin: 0 0 7px;
            }
            .product-reviews-summary {
                margin: 0;
                .action {
                    display: none;
                }
            }
            .price-box {
                margin: 10px 0;
            }
            .attibute.value {
                font-size: 14px;
            }
        }
    }
}
#back-top{
    display: block;
    height: 46px;
    width: 46px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 50% 50%;
    border: 2px solid #474747;
    color: #474747;
    position: fixed;
    right: 20px;
    bottom: 22px;
    text-align: center;
    font-size: 16px;
    z-index: 1;
    background: rgba(255,255,255,0.9);
    opacity: 1;
}
 #back-top i {
    line-height: 42px;
}
 #back-top:hover {
    color: #fff;
    border-color: @linkshover;
    background: @linkshover;
 }
.cookie-notification {
    bottom: 1rem;
    color: #fff;
    display: none;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 9;
    .cookie-notification--bar {
        background-color: rgba(17,17,17,.7);
        border-radius: 3px;
        display: inline-block;
        line-height: 2.2rem;
        padding: 1rem 2rem;
        .content{
            a{
                color: @maincolor;
            }
        }
    }
    .cookie-notification--close {
        display: inline-block;
        margin-left: .9rem;
        .button{
            .buttonMixin();
            margin-top: 10px;
            padding: 5px 20px;
        }
    }
}
.abs-revert-secondary-color:hover, 
.block-compare .action.compare:hover, 
.cart-summary .actions-toolbar > .primary button:hover, 
.cart-summary .form.giftregistry .fieldset .action.primary:hover, 
.paypal-review .block .actions-toolbar .action.primary:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .action-gift:hover {
    border: none;
    background: @maincolor;
    color: #fff;
}

button, 
a.action.primary, 
.cart.table-wrapper .actions-toolbar > .action, 
.cart.table-wrapper .action-gift {
    border-radius: unset;
}
.message.notice {font-size: 14px;}

#newsletter_pop_up {
    background-position: left top;
    color: #FFFFFF;
    display: none;
    max-height: 485px;
    height: 90%;
    margin: -250px auto 0 !important;
    padding: 60px 30px;
    top: 50% !important;
    left: 0 !important; right: 0;
    max-width:920px;
    width: 90%;
    position: fixed !important;
    text-align: center;
}
#newsletter_pop_up .btn-close{
    background: @maincolor;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 38px;
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
#newsletter_pop_up .btn-close:hover {
    opacity: 0.8;
}
#newsletter_pop_up .btn-close:before {
    content: "\f00d";
    font-family: 'Fontawesome';
    margin-left: 2px;
}
#newsletter_pop_up .title h3{
    color: @maincolor;
    font-size: 26px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;
}
#newsletter_pop_up .des-newletter{
    color: #6b6b6b;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5;
    text-align: center;
}
#newsletter_pop_up .control{
    margin-top: 30px;
}
#newsletter_pop_up .newsletter {text-align: center; margin-bottom: 30px;}
#newsletter_pop_up .control input{
    padding: 19px 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #e9e9e9;
    color: #ababab;
    font-size: 14px;
    max-width: 290px;
    margin: 0 auto;
}
#newsletter_pop_up .control input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ababab;
}
#newsletter_pop_up .control input::-moz-placeholder { /* Firefox 19+ */
    color: #ababab;
}
#newsletter_pop_up .control input:-ms-input-placeholder { /* IE 10+ */
    color: #ababab;
}
#newsletter_pop_up .control input:-moz-placeholder { /* Firefox 18- */
    color: #ababab;
}
#newsletter_pop_up .actions{
    margin-bottom: 30px;
}
#newsletter_pop_up .actions .subscribe.primary{
    line-height: 1.5;
    color: #fff;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background-color: @maincolor;
    border: 0;
    font-family: @fontRoboto;
    font-weight: 300;
    font-size: 13px;
    background: #202020;
    text-indent: 0;
    padding: 10px 35px;
}
#newsletter_pop_up .actions .subscribe.primary:hover{
    background: @linkshover;
}
.subscribe-bottom{
    margin-top: 10px;
}
.subscribe-bottom label{
    color: #666;
    font-size: 14px;
}
@media (max-width: 991px){
    .b-modal.__b-popup1__,
    #newsletter_pop_up{
        display: none !important;
    }
}
@keyframes smallToBig{
    from {
        transform: scale(0.1);
    }
    to {
        transform: scale(1);
    }
}

.catalog-product-view .breadcrumbs {
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
  .catalog-product-view .breadcrumbs {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .catalog-product-view .breadcrumbs {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .catalog-product-view .breadcrumbs {
    width: 1200px;
  }
}