@media (min-width: 1024px){
	.checkout-index-index .modal-popup .modal-inner-wrap {margin-left: auto;}
}

@media (min-width: 1200px){
	.products-grid ol > li:nth-of-type(3n+1) {  clear: left;}

}

@media (max-width: 1199px) and (min-width: 640px){
	.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
}

@media (max-width: 991px) and (min-width: 768px){
	.onsale-countdown .product-item .product-countdown .product-info {
	    padding-top: 80px;
	    padding-bottom: 100px;
	}
	.header-container .header .minicart-wrapper {margin: 0 0 0 25px;}
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
	.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
	.products-grid ol > li{width: 50%;}
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}
}
@media (max-width: 1199px){
	.header-container .header .header-top-setting {padding: 0; margin: 0;}
	.navigation .level0 > .level-top{
		padding: 35px 0;
	}
	.navigation .level0.parent > a:after {
		display: none;
	}
}
@media (max-width: 992px){
	.rokan-product-heading{ margin-top: 60px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; margin-bottom: 15px; }
	.box-blog .post-thumb {width: 100%;margin: 0;}
	.box-blog .blog-content {width: 100%; float: left;}
	.box-blog .block-content .post-info {overflow: unset;}
	.box-blog .block-content .post-info .post-title {line-height: 24px; margin: 20px 0 10px; }
	.box-trending .rokan-product-heading {margin-top: 0;}
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}

	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .text-right {text-align: center; margin-top: 10px;}
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 5px 0 0; }
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.header-container .header.sticky .navigation .level0>.level-top {padding: 19px 2px;}
	.box-blog .owl-theme .owl-buttons {opacity: 1;visibility: visible;filter: alpha(opacity=100);}
}
@media (max-width: 991px){
	.container-full {margin: 0 60px;}
	.header-container .top-header .text-left {text-align: center;}
	.header-container .top-header .text-right {text-align: center;}
	.header-container .top-link .sign-in {text-align: center;}
}
@media (max-width: 992px) and (min-width: 768px){
	.col-logo { width: 15%; }
	.header-container .header .logo { max-width: 100%;}
	.navigation li.level0 {margin-right: 10px;}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	#newsletter_pop_up {max-width: 740px; max-height: 455px; margin: -160px auto 0!important;}
}
@media (max-width: 767px){
	.container-full {margin: 0 15px;}
	.header-container{ text-align: center;}
	.header-container .top-link-container { z-index: 9;}
	/*.header-container .header{ margin: 50px 0;}*/
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #eee;}
	.header-container .top-link-container .top-link { float: none; }
	.header-container .top-link-container .top-link li:first-child a{ margin-left: 0; }
	.header-container .top-link-container .switcher { float: none; display: inline-block; }
	.header-container .header>.container-full>.row {border-bottom: 0; display: block;}
	.header-container .header .top-header .address {margin-right: 20px;}
	.cms-index-index .header-container .header>.container>.row {border: none;}
	.header-container .header>.container>.row .col-logo {
			display: block; padding: 20px 0; width: 100%; border-bottom: 1px solid #ebebeb; margin-left: -15px; margin-right: -15px; width: 100vw;}
	.header-container .header>.container-full>.row>div {display: block;}
	.header-container .header .logo {max-width: 120px; float: none;}
	.header-container .header .logo img { width: auto; max-width: 120px; }
	.header-container .header .nav-toggle{ font-size: 14px; top: 80px; left: -3px;}
	.header-container .header .minicart-wrapper .action.showcart .counter.qty {top: 5px;}
	.header-container .header>.container-full>.row .col-cart {text-align: right;}
	.header-container .header>.container-full>.row .col-logo {padding: 20px 0; border-bottom: 1px solid #ddd;}
	.header-container .header .header-top-setting {float: none !important; display: inline-block; margin-right: 20px;}
	.header-container .header .header-top-setting .icon-setting ,
	.header-container .header .block-search .block-content .dropdown .top-search{line-height: 60px;}
	.header-container .header .minicart-wrapper .icon-cart-header {line-height: 64px;}
	.header-container .header .block-search .block-content .dropdown .top-search i {line-height: unset;}
	.header-container .header .minicart-wrapper .icon-cart-header i {line-height: unset;}
	.header-container .header .minicart-wrapper {margin: 0 0 0 5px;}
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;}
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.col-banner {padding: 0;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home { margin-top: 0; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.box-banner-middle img {width: 100%;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.product-item-actions{ display: block;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ text-align: left; float: none; max-width: 100%;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0.parent > a:after { display: block; position: absolute;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 400;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.top-menu{
	    position: static;
    	z-index: 0;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0;}
	.navigation .level0.parent > a:after {
		top: 14px;
	}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.nav-toggle:before{ color: #252525;}
	.nav-toggle:hover:before{
		color: #252525;
	}
	.box-banner-middle .bs-banner .bs-banner-text h3 {font-size: 16px;}
	.section_testimonial .testimo-slider .pt-testimonial .content-des-tes {padding: 0;}
	.box-blog .block-content {padding: 0;}
	.box-blog .block-recent-posts {padding: 0 40px;}
	.box-blog .block-content img{max-width: 100%;}
	.onsale-countdown .product-photo {padding: 0 15px;}
	.onsale-countdown .product-image-container,
	.onsale-countdown .product-image-container img {width: 100% !important;}
	.onsale-countdown .product-item .product-countdown .product-info { padding: 0 15px 100px; text-align: center; }
	.onsale-countdown .product-item .product-countdown .product-info .product-reviews-summary { margin: 0 auto 10px; }
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a,
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-new {margin-top: 45px;}
	.box-new .wraper-product-tabs .box-title .tabs li {margin-bottom: 25px;}
	.box-blog { margin-bottom: 50px; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%; display: block; flex-direction: unset; -ms-flex-direction: unset; -webkit-flex-direction: unset; flex: unset;}
	.static-banner a{ display: block;}
	.banner-top-left,
	.banner-top-center {margin-bottom: 26px;}

	.box-new,
	.box-featured,
	.box-blog,
	.section-brands {
		.owl-theme {
			.owl-controls {
				.owl-buttons {
					.owl-next {
					    right: 10px;
					}
					.owl-prev {
					    left: 10px;
					}
				}
			}
		}
	}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next { right: 0px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev{ left: 0px; }
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-prev {left: -25px;}
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-next {right: -25px;}
	.box-blog .block-content .post-info .post-title a {font-size: 20px;}
	.box-blog .rokan-product-heading h2 {margin-bottom: 20px;}
	.section_testimonial {margin-bottom: 30px;}
	.section-newsletter .block.newsletter .control { margin: 30px 90px 0 0; }
	.section-newsletter .block.newsletter .control input[type=email] {width: 260px;}
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.products-list .product-item{ max-width: 300px; }

	.contact-index-index .contact-info {margin-top: 20px;}
	.section-instagram .cp-fcontent {text-align: center;}
	.section-instagram .instangram-feed {width: 33.33%; float: none; display: inline-block;}
	.section-services .support-info {margin-bottom: 40px;}
	
	.page-footer .payment-logo {text-align: center; margin-top: 20px;}
	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
		cursor: pointer;
		margin-bottom: 15px;
		font-size: 16px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 10px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:after {
		content: "\f068";
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}
}
@media (max-width: 639px) {
	.block-search { margin-top: 0; }
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
}
@media (max-width: 480px){
	.owl-controls{ display: none;}
	.header-container .header .top-header .switcher .switcher-options {margin: 0 5px;}
	.minicart-wrapper .block-minicart{ right: -25px;}
	.header-container .top-link-container .top-link a { margin-left: 8px; }
	.product-grid .item-inner { max-width: 300px; margin: 0 auto 35px; float: none; }
	.box-new .wraper-product-tabs .box-title .tabs li {font-size: 13px; padding: 0 10px 0 0;}
	.box-sale .content-sale {padding: 45px 15px;}
	.section-newsletter .block.newsletter .control input[type=email] {width: 160px;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {min-width: 240px;}
	.section-services .col-xs-6 {width: 100%;}
	.section-newsletter {padding: 40px 0 0}
}
