/* Less Variables */
@bkg: #fff;
@bkgheader: #2a2a2a;
@bkgfooter: #222;
@maincolor:#1a1a1a;
@secondColor: #2a2a2a;
@primaryColor: #252525;
@thirdColor: #1bbfb1;
@fourColor: #969696;
@colorTextFooter: #686868;
@bdf: 'Open Sans', sans-serif;
@titlefont : 'Open Sans', sans-serif;
@fontRoboto: 'Roboto', sans-serif;
@links: #373737;
@linkshover: #1bbfb1;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
@peicon: 'Pe-icon-7-stroke';
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}