.layout-boxed {
    .hot-categories-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

.home-16-style {
    .products-grid .item .item-inner {
        display: inline-block;
        width: 100%;
        border: none !important;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
        text-align: center;

        .box-image {
            overflow: hidden;

            .button-action {
                position: absolute;
                right: 10px;
                opacity: 0;
                bottom: 0;
                .transition(.2s);

                .action {
                    position: static;
                    background: #fff;
                    float: none;
                    margin: 0 0 10px;
                    display: block;
                    border: 1px solid #ddd !important;
                    height: 35px;
                    width: 35px;
                    line-height: 33px;
                    text-align: center;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;

                    &:before {
                        color: #333;
                    }

                    span {
                        display: none;
                    }

                    &:hover {
                        &:before {
                            color: #fff;
                        }
                    }

                    &.link-wishlist {
                        &:before {
                            .font-awesome(f004, 14px);
                        }
                    }

                    &.link-compare {
                        &:before {
                            .font-awesome(f080, 14px);
                        }
                    }

                    &.sm_quickview_handler {
                        &:before {
                            .font-awesome(f002, 14px);
                        }
                    }

                }
            }
        }

        .box-info {
            .product-name {
                font-weight: normal;
            }

            .product-reviews-summary.empty {
                padding-top: 3px;
            }

            .bottom-action {
                display: block;

                .actions-primary,
                form,
                .tocart {
                    float: none;
                }

                .tocart {
                    height: 34px;
                    line-height: 32px;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;

                    &:hover {
                        box-shadow: 0 0 999px rgba(0, 0, 0, 0.1) inset;
                        -webkit-box-shadow: 0 0 999px rgba(0, 0, 0, 0.1) inset;
                    }
                }
            }

            .price-box {
                .price {
                    font-weight: 700;
                }

                .old-price {
                    .price {
                        font-weight: normal;
                    }
                }
            }
        }

        &:hover {
            .box-image .button-action {
                opacity: 1;
            }

            .box-info .bottom-action .tocart {
                span {
                    color: #fff;
                }

                &:before {
                    background-position: -67px -272px;
                }
            }
        }
    }

    .listingdeals-countdown {
        .listingdeals-time {
            float: none;
            display: inline-block;
            margin: 0 2px;
        }
    }
}

.hot-categories-wrapper {
    padding: 10px;
    margin-bottom: 60px;

    .item {
        position: relative;

        .button-categories {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 16px;
            text-align: center;

            a {
                background-color: #fff;
                color: #333;
                font-size: 116.67%;
                font-weight: 700;
                text-transform: uppercase;
                padding: 8px 30px;
                display: inline-block;

                &:hover {
                    color: #fff;
                }

                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }
}

.sm-imageslider-inner .owl-theme .owl-controls .owl-nav div {
    width: 70px;
    height: 70px;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;

    &.owl-next {
        right: 30px;
    }

    &.owl-prev {
        left: 30px;
    }

    &:before {
        line-height: 70px;
        font-size: 40px;
        opacity: 1 !important;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.4) !important;
    }
}

.list-services {
    margin-left: -5px;
    margin-right: -5px;

    .item {
        float: left;
        width: 25%;
        padding: 0 5px;
        margin-bottom: 30px;

        .item-inner {
            background-color: #f5f5f5;
            border: 1px solid #f5f5f5;
            padding: 34px 20px;
            text-align: center;

            &:hover {
                border-color: #e5e5e5;
                background-color: #fff;
            }

            h3 {
                text-transform: uppercase;
                font-size: 116.67%;
                color: #333;
                font-weight: 700;
                padding-top: 7px;
            }

            p {
                color: #777777;
                font-size: 108.33%;
            }
        }
    }
}

.list-brand {
    clear: both;
    padding: 40px 0;
    border-top: 1px solid #eee;

    a {
        img {
            opacity: 0.6;
        }

        &:hover {
            img {
                opacity: 1;
            }
        }
    }
}

.list-product-bottom {
    clear: both;
    padding: 40px 0 80px;
}

.list-products {
    .title-home {
        h2 {
            font-size: 150%;
            text-transform: uppercase;
            color: #333;
            font-weight: 700;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
    }

    .slider-wrapper {
        position: relative;

        .item {
            .item-inner {
                display: inline-block;
                width: 100%;
                margin-top: 30px;

                .box-image {
                    float: left;
                    width: 110px;

                    &:hover {
                        a {
                            img {
                                opacity: .8;
                            }
                        }
                    }
                }

                .box-info {
                    margin-left: 120px;

                    .product-reviews-summary {
                        padding: 5px 0;

                        .reviews-actions .action.view {
                            display: none;
                        }
                    }

                    .product-name {
                        font-size: 116.67%;

                        a {
                            color: #222;
                        }
                    }
                }
            }
        }

        .owl-controls {
            .owl-nav {
                position: absolute;
                top: -43px;
                right: -3px;

                div {
                    border: 1px solid #e5e5e5;
                    background-color: #fff;
                    color: #333;
                    opacity: 1;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;

                    &:hover {
                        color: #fff;
                    }

                    &:before {
                        opacity: 1;
                        font-size: 22px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}

.big-title-home {
    h2 {
        font-size: 250%;
        font-weight: 700;
        text-transform: uppercase;
        color: #333;
        text-align: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
}

.slider-product-container {
    margin-bottom: 40px;
}

.big-nav-slider {
    .slider-wrapper-grid {
        position: relative;
    }

    .owl-controls {
        .owl-nav {
            opacity: 0;
            position: static;

            div {
                border: 1px solid #e5e5e5;
                background-color: #fff;
                color: #333;
                width: 50px;
                height: 50px;
                opacity: 1;
                margin: 0;
                position: absolute;
                top: 30%;
                border-radius: 50%;
                -webkit-border-radius: 50%;

                &:before {
                    line-height: 50px;
                }

                &.owl-next {
                    right: -60px;
                }

                &.owl-prev {
                    left: -60px;
                }

                &:hover {
                    color: #fff;
                }

                &:before {
                    opacity: 1;
                    font-size: 22px;
                }
            }
        }
    }

    &:hover {
        .owl-controls {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}

.listtabs-product-home {
    padding-bottom: 60px;

    .title-home-page {
        border-bottom: 1px solid #eee;
        color: #333;
        font-size: 250%;
        font-weight: 700;
        margin-bottom: 30px;
        padding-bottom: 15px;
        text-align: center;
        text-transform: uppercase;

        &:before {
            display: none;
        }
    }

    .owl-stage-outer {
        overflow: hidden !important;
    }

    .sm-listing-tabs .ltabs-tabs-container {
        position: static;
        text-align: center;
        margin-bottom: 30px;

        .ltabs-tabs li {
            height: 28px;
            line-height: 26px;
            background-color: #fff;
            float: none;
            padding: 0 15px;
            display: inline-block;
            text-transform: uppercase;
            color: #222222;
            font-weight: 700;
            margin: 0 2px;
            border: none !important;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            &.tab-sel,
            &:hover {
                background-color: #333;
                color: #fff;
            }
        }
    }
}

.full-deals-container {
    background-color: #f5f5f5;
    padding: 70px 0 80px;
    margin-bottom: 70px;

    .big-title-home h2 {
        border: none;
        padding: 0;
    }

    .sm-deals-content {
        background-color: #fff;
        padding: 30px 30px 20px;
        border: 1px solid #e5e5e5;

        .deals-items {
            .deals-item {
                .item-inner {
                    .box-image {
                        float: left;
                        width: 48%;
                    }

                    .box-info {
                        float: right;
                        width: 48%;
                        padding: 10px 0 0;
                        text-align: left;

                        .price-box {
                            float: left;
                        }

                        .product-reviews-summary {
                            float: right;
                        }

                        .bottom-action {
                            clear: both;
                            padding-top: 10px;
                        }

                        .deals-description {
                            margin: 7px 0 12px;
                        }

                        .deals-countdown {
                            margin-bottom: 12px;
                            padding: 7px 15px;
                            color: #fff;
                            border-radius: 4px;
                            -webkit-border-radius: 4px;

                            &:before {
                                .font-awesome(f017, 21px);
                                margin-right: 5px;
                            }

                            .deals-time {
                                display: inline-block;
                                width: auto;

                                div {
                                    display: inline-block;
                                    padding: 0 4px;
                                    font-size: 150%;
                                    font-weight: normal;

                                    &.num-time {
                                        font-size: 150%;
                                    }
                                }

                                &.time-day {
                                    .title-time {
                                        font-size: 100%;
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .owl-controls {
        padding-top: 20px;
        margin-left: -30px;
        margin-right: -30px;
        border-top: 1px solid #e5e5e5;

        .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #cccccc;
        }
    }
}

