//  Detail general
//  ---------------------------------------------
#addthis_wrap {
    margin-bottom: 30px;
}

.bundle-options-container .action.back {
    padding: 10px 20px;
    border: 1px solid #ddd;
}

.bundle-options-container .block-bundle-summary > .title > strong {
    display: block;
    margin: 0;
    padding: 15px 0;
    text-transform: uppercase;
    color: #333;
    font-size: 116.67%;
    font-weight: 600;
}

.grid-product-type.list-filter-products {
    .product-item {
        padding: 0;
        float: none;
        display: table;
        width: 100%;
        margin-bottom: 15px;

        .product-item-image {
            width: 90px;
            float: left;
        }

        .item-inner .product-item-info .product-item-details {
            text-align: left;
            margin-left: 100px;
            padding: 0;

            .product-reviews-summary .rating-summary .rating-result {
                margin-left: -4px;
            }
        }
    }
}

body .product-info-main,
body .product-add-form {
    width: 100% !important;

    .page-title-wrapper {
        display: block !important;
    }

    .page-title {
        margin-top: 0 !important;
        font-size: 200%;
    }

    .product-options-wrapper {
        padding: 30px 0 20px;
    }

    div.mage-error[generated] {
        margin-top: 0;
    }

    .product.attribute.overview {
        margin: 30px 0;
    }

    .swatch-attribute-options {
        margin-left: 0;
    }

    .product-info-stock-sku {
        .stock,
        .product.attribute.sku {
            display: block;
        }

        .stock {
            margin: 0 0 20px;
            color: #333;
        }

        .product.attribute.sku {
            strong {
                color: #333;
            }
        }
    }

    .price-box .price-wrapper .price,
    .product-options-bottom .price-box .price-wrapper .price {
        font-size: 250%;
    }

    .price-box .old-price {
        position: relative;
        top: 11px;
    }

    .box-tocart {
        display: block;
        padding-left: 135px;

        .field.qty {
            padding-left: 15px;
            padding-right: 0;

            .label,
            .control {
                display: table-cell;
                margin: 0;
                padding-left: 10px;
                vertical-align: middle;
                width: auto;
            }

            .control {
                .qty {
                    height: 40px;
                    width: 40px;
                }
            }
        }

        .actions {
            width: 100%;
            text-align: right;
            padding: 0;

            .tocart {
                height: 40px;
                line-height: 40px;
                font-size: 100% !important;
                padding: 0 20px;
                white-space: nowrap;
                width: 100%;

                &:hover {
                    background-color: #333 !important;
                }
            }
        }
    }

    .product-social-links {
        float: left;
        margin-top: -60px;

        .product-addto-links {
            float: left;
            margin: 0;
        }

        .action {
            display: inline-block;
            border: 1px solid #ddd;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 100%;
            background: none;
            padding: 0;
            float: right;
            margin-right: 5px;
            .transition(.2s);
            .border_radius(4px);

            &:hover {
                color: #fff;
            }

            &:before {
                display: none;
            }

            span {
                display: none;
            }

            &.action.towishlist {
                &:after {
                    .font-awesome(f004, 14px);
                }
            }

            &.action.tocompare {
                &:after {
                    .font-awesome(f021, 14px);
                }
            }

            &.mailto.friend {
                float: right;
                margin-right: -7px;
                margin-left: 0;

                &:after {
                    .font-awesome(f003, 14px);
                }
            }
        }
    }

}

.product.media {
    width: 100% !important;
    margin-top: 0;
    overflow: visible !important;
}

body .fotorama--fullscreen {
    z-index: 999999 !important;
}

body {
    .table.grouped .price-box .price,
    .price-from .price,
    .price-to .price {
        font-size: 100% !important;
    }

    .items.samples {
        padding-top: 20px;
    }
}

body .price-from, .price-to {
    display: inline;
    margin-right: 10px;
}

body .bundle-actions {
    margin: 20px 0;
}

.fotorama__stage__shaft {
    border: 1px solid #ddd;
    overflow: hidden;
}

.fotorama__thumb,
.fotorama__thumb-border {
    border: 1px solid #ddd;
    overflow: hidden;
    background: none;
}

.gallery-placeholder {
    position: relative;
}

.magnifier-preview {
    left: 100% !important;
    margin-left: -1px;
    top: 0 !important;
    border: 1px solid #ddd;
    z-index: 20;
}

.product.info.detailed {
    margin-bottom: 10px;
}

.block-detail {
    clear: both;
    margin-bottom: 40px;

    .owl-nav {
        margin: 0;
        position: absolute;
        right: -3px;
        top: -83px;
    }
}

// End detail general

//  Tab horizontal
//  ---------------------------------------------
.default-style {
    .resp-accordion {
        display: none;
    }

    .resp-tabs-list {
        display: table;
        margin-bottom: 10px;
        padding: 0;
        list-style: none;

        li {
            margin-bottom: 0;
            background-color: #fff;
            float: left;
            margin-right: 10px;
            display: block;
            border: 1px solid #ddd;
            padding: 10px 13px 7px !important;
            cursor: pointer;
            text-transform: uppercase;
            position: relative;
            .transition(.2s);

            .counter {
                display: none;
            }

            &:hover {
                color: #fff;
            }

            &.resp-tab-active {
                color: #fff;
            }
        }
    }

    .resp-tabs-container {
        clear: both;
        .resp-tab-content {
            display: none;

            &.resp-tab-content-active {
                display: block;
            }
        }
    }
}

//  End tab horizontal

//  Tab vertical
//  ---------------------------------------------
.vertical-style {
    .resp-tabs-container {
        padding: 0px;
        background-color: #fff;
        clear: left;
    }

    .resp-tab-content {
        display: none;
        padding: 30px;
    }

    .resp-accordion {
        display: none;
    }

    .resp-tab-active {
        border-bottom: none;
    }

    .resp-content-active, .resp-accordion-active {
        display: block;
    }

    .resp-tab-content {
        border: 1px solid #ddd;
        min-height: 268px;
    }

    h2.resp-tab-active {
        border-bottom: 0px solid #c1c1c1 !important;
        margin-bottom: 0px !important;
    }

    ul.resp-tabs-list {
        float: left;
        width: 200px;
        padding: 0;
    }

    .resp-tabs-list li {
        display: block;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        font-size: 116.67%;
        padding: 10px 13px 8px !important;
        cursor: pointer;
        float: none;
        text-transform: uppercase;
        position: relative;
        .transition(.2s);

        &:hover,
        &.resp-tab-active {
            color: #fff;
        }

        .counter {
            display: none;
        }
    }

    .resp-tabs-container {
        padding: 0px;
        background-color: #fff;
        min-height: 250px;
        margin-left: 210px;
        clear: none;
    }

}

//  End tab vertical

//  Tab accordion
//  ---------------------------------------------
.product.data.items.accordion-style {
    .item.title.resp-accordion {
        border: 1px solid #ddd;
        display: block;
        float: none !important;
        width: 100%;
        font-size: 133.33%;
        color: #222;
        padding: 10px 15px !important;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0 0 !important;
        height: unset !important;
        line-height: unset !important;
        position: relative;

        a {
            height: auto !important;
            padding: 0 !important;
            line-height: unset !important;
            font-weight: 700;
            color: #333 !important;
            font-size: inherit;
            background: none !important;
            border: none !important;

            &:before {
                .font-awesome(f067, 14px);
                float: left;
                margin-top: 6px;
            }
        }

        &.active {
            a {
                &:before {
                    .font-awesome(f068, 14px);
                }
            }
        }
    }

    .resp-tab-content {
        float: none !important;
        margin: 10px 0 0 !important;
        border: 1px solid #ddd !important;
        padding: 15px;
    }

}

.resp-tab-content {
    display: none;
    padding: 30px;
    border: 1px solid #ddd;

    &.resp-tab-content-active {
        display: block;
    }
}

//  End tab accordion


