//  Home
//  ---------------------------------------------

.cms-index-index .page-wrapper > .page-main {
    padding-bottom: 0;
    padding-top: 10px;
}

.slider-home {
    overflow: hidden;
    margin-bottom: 10px;

    .owl-controls {
        .owl-nav {
            div {
                position: absolute;
                top: 50%;
                margin-top: -15px;

                &.owl-next {
                    right: 10px;
                }

                &.owl-prev {
                    left: 10px;
                }
            }
        }

        .owl-dots {
            position: absolute;
            bottom: 0;
            width: 100%;

            .owl-dot {
                margin: 0 5px 10px;
                width: 12px;
                height: 12px;
                background: #fff;
                .box_shadow(0 0 3px rgba(0, 0, 0, 0.2));
            }
        }
    }
}

//.scroll-block::-webkit-scrollbar,
//.services-inline .scroll-services::-webkit-scrollbar {
//  width: 0 !important
//}

.scroll-container {
    margin-bottom: 25px;

    .scroll-block {
        margin: 0 -10px;
        overflow-x: scroll;
        padding: 10px 5px 10px;

        .item-table {
            display: table;

            .item-table-cell {
                float: none;
                display: table-cell;
                padding: 0 5px;

                &:last-child {
                    padding-right: 10px;
                }
            }
        }
    }
}

.scroll-container {
    .scroll-block {
        .product-items {
            .product-item {
                .item-inner {
                    width: 205px;
                }
            }

            &.list-filter-products {
                .product-item .item-inner {
                    width: 225px;

                    .product-item-info {
                        .product-item-image {
                            float: left;
                            width: 90px;
                        }

                        .product-item-details {
                            margin-left: 98px;
                            padding: 0;
                            text-align: left;

                            .product-item-name {
                                white-space: normal;
                                text-overflow: clip;
                            }

                            .price-box .special-price,
                            .price-box .old-price {
                                display: block;
                                float: none;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.services-home {
    border: 1px solid #ddd;
    padding: 0 20px;
    margin-bottom: 30px;
    .border_radius(4px);

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0;
            text-transform: uppercase;
            font-size: 116.67%;

            a {
                display: block;
                padding: 10px 0;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #ddd;
            }

            em {
                display: inline-block;
                vertical-align: middle;
                width: 46px;
                text-align: center;
                font-size: 20px;
            }
        }
    }
}

.group-banner {
    margin-bottom: 20px;
}

.banner-image {
    margin-bottom: 10px;

    img {
        width: 100%;
    }
}

.hot-categories {
    .primary-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 7px;
    }

    .scroll-container {
        overflow-x: hidden;
    }

    .item {
        display: table-cell;

        .content-box {
            width: 270px;
            padding: 0 5px;
        }

        .parent-cat {
            .cat-title {
                padding-top: 7px;

                a {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 116.67%;
                }
            }
        }

        .child-cat {
            .sub-cats {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    margin: 0;
                    padding: 2px 0;

                    a {
                        font-size: 108%;

                        &:before {
                            content: "";
                            margin-left: 2px;
                            display: inline-block;
                            width: 4px;
                            height: 4px;
                            vertical-align: middle;
                            background-color: #888888;
                        }
                    }
                }
            }
        }
    }
}

.collection {
    .scroll-container {
        border: 1px solid #ddd;
        overflow: hidden;

        .scroll-block {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    .item-inner {
        text-align: center;
        width: 146px;
        padding: 15px 5px 13px;

        a {
            img {
                opacity: .6;

            }

            span {
                padding-top: 5px;
                display: block;
                font-size: 116.67%;
                text-transform: uppercase;
                font-weight: 700;
            }

            &:hover {
                img {
                    opacity: 1;
                }
            }
        }
    }
}
