// ABOUT US PAGE

.title-bonus-page {
    h2 {
        font-size: 166.67%;
        text-transform: uppercase;
        font-weight: 600;
        color: #000;
        margin: 0;
    }
}

.aboutus-page {
    .content-about-us {
        margin-bottom: 30px;
    }
}

.about-us-page {
    .title-bonus-page {
        margin-bottom: 25px;
    }

    .content-bonus-page {
        p {
            margin-bottom: 20px;
        }
    }

    .banner-about-us {
        padding: 50px 0 0;
    }

    .banner-bottom-wrapper {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    }
}

.direction-rtl {
    .aboutus-page {
        .title-about-us h2 {
            padding: 0 0 6px 30px;
        }

        .why-list li {
            padding-right: 29px;
            padding-left: 0;

            &:before {
                right: 0;
                left: auto;
            }
        }

        .title-happy-about {
            right: 20px;
            left: auto;
        }

        .slider-happy-client .owl-controls {
            left: 2px;
            right: auto;
        }

        .ct-why {
            text-align: right;
            padding: 0 25px 0 10px;

            &:before {
                right: 0 !important;
                left: auto !important;
            }
        }
    }

}

// CONTACT US

.google-map {
    border: 5px solid #ddd;
    margin-bottom: 40px;

    #map {
        width: 100%;
        height: 361px;
    }
}

.contact-info {
    .title-bonus-page {
        margin-bottom: 25px;
    }

    .address-info {
        margin: 0 0 15px;
        padding: 0;
        list-style: none;

        li {
            padding: 10px 0px 10px 30px;
            border-top: 1px solid #f3f3f3;
            position: relative;

            &:before {
                position: absolute;
                left: 0px;
                top: 7px;
                font-family: fontawesome;
            }

            &.add-icon {
                &:before {
                    content: "\f041";
                    font-size: 21px;
                    padding-left: 3px;
                }
            }

            &.email-icon {
                &:before {
                    content: "\f0e0";
                    font-size: 16px;
                }
            }

            &.phone-icon {
                &:before {
                    content: "\f095";
                    font-size: 18px;
                }
            }
        }
    }
}

.contact-us-page {
    .banner-bottom-wrapper {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    }

    .banner-about-us {
        padding-top: 50px;
    }

    .form.contact {
        .title-bonus-page {
            margin-bottom: 25px;
        }

        .fieldset {
            margin-bottom: 0;
        }

        .left-input {
            .field {
                margin-bottom: 10px;
            }
        }

        .input-text {
            .placeholder(#666);
        }

        .field.comment {
            margin-bottom: 10px;

            .input-text {
                .border_radius(4px);
            }
        }
    }
}

.direction-rtl {
    .form-contact .actions-toolbar .primary {
        float: right;

        button {
            margin-left: 5px;
            margin-right: 0;
        }
    }

    .contact-info .address-info li {
        padding: 10px 30px 10px 0;

        &:before {
            right: 0;
            left: auto;
        }
    }
}

/* ------------------------------ABOUT US PAGE-------------------------------- */
.slider-ourmember {
    .owl-dots {
        .owl-dot {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            background-color: #d7d7d5;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    }
}

.aboutus-page .box-1-about {
    background: #fff;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.aboutus-page .title-about-us {
    background: url(../images/bg-title-about.png) repeat-x left center;
    margin-bottom: 17px;
}

.aboutus-page .title-about-us h2 {
    background: #fff;
    display: inline-block;
    font-size: 183.3%;
    color: #444;
    padding: 0 30px 6px 0px;
    font-family: inherit;
    margin: 0;
}

.aboutus-page .des-about-us {
    padding-top: 15px;
}

.aboutus-page .why-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        margin: 0;
        position: relative;
        padding-left: 29px;
    }

}

.aboutus-page .why-list li:before {
    background-image: url("../images/icon-whylist.png");
    content: "";
    width: 14px;
    height: 12px;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 10px;
    background-repeat: no-repeat;
    background-position: top left;
}

.aboutus-page .why-list li > a {
    display: block;
    padding: 5px 0 7px;
    background: url("../images/border-bottom-bs.png") repeat-x left bottom;
}

.aboutus-page .why-list li:last-child > a {
    background: none;
}

.aboutus-page .happy-about-us {
    clear: both;
    padding-top: 45px;
}

.aboutus-page .title-happy-about {
    background: #fff;
    display: inline-block;
    left: 20px;
    padding: 5px 10px;
    position: absolute;
    top: -17px;
}

.aboutus-page .title-happy-about h2 {
    font-size: 150%;
    color: #444;
    margin: 0;
    font-family: inherit;
    font-weight: normal;
}

.aboutus-page .happy-ab {
    border: 1px solid #e9e9e9;
    padding: 33px 8px 20px;
}

.aboutus-page .ct-why {
    padding: 0 10px 0 25px;
    position: relative;
}

.aboutus-page .slider-happy-client .item > div:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 12px;
    background: url(../images/note-client.png) no-repeat top left;
    left: 0px;
    top: 6px;
}

.aboutus-page .slider-happy-client .owl-dots {
    display: none !important;
}

.aboutus-page .slider-happy-client .owl-controls {
    background: #fff;
    padding: 0 5px;
    position: absolute;
    right: 2px;
    top: -47px;
}

.aboutus-page .slider-happy-client .owl-controls .owl-prev,
.aboutus-page .slider-happy-client .owl-controls .owl-next {
    display: inline-block;
    width: 26px !important;
    height: 26px !important;
    background-position: left top;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    background-color: transparent !important;
    top: 0px;
    margin: 0 3px;
    position: relative;

    &:before {
        display: none;
    }
}

.aboutus-page .slider-happy-client .owl-controls .owl-prev {
    background-image: url(../images/btn-prev-hp.png) !important;
    margin-right: 3px;
    right: 0px !important;
    left: inherit !important;
}

.aboutus-page .slider-happy-client .owl-controls .owl-prev:hover {
    background-image: url(../images/btn-prev-hp-h.png) !important;
}

.aboutus-page .slider-happy-client .owl-controls .owl-nav {
    width: 68px;
    display: inline-block;
    height: 26px;
    background: #fff;
}

.aboutus-page .cms-about-us .service-bottom {
    margin-bottom: 0px;
}

.cms-about-us #yt_main > .container {
    background: none;
    margin-bottom: 0px;
}

.aboutus-page .slider-happy-client .owl-controls .owl-next {
    background-image: url(../images/btn-next-hp.png) !important;
    right: 0px !important;
}

.aboutus-page .slider-happy-client .owl-controls .owl-next:hover {
    background-image: url(../images/btn-next-hp-h.png) !important;
}

.aboutus-page .client-info-about .name {
    font-size: 133%;
}

.aboutus-page .ct-why .client-say {
    font-size: 107.69%;
    color: #909090;
    margin-bottom: 10px;
}

.aboutus-page .our-member {
    clear: both;
    padding-top: 30px;
}

.aboutus-page .our-member .owl-nav {
    display: none !important;
}

.aboutus-page .our-member .sm_quickview_handler {
    display: none !important;
}

.aboutus-page .our-member .info-member {
    text-align: center;
    padding-top: 10px;
}

.aboutus-page .our-member .info-member .cl-name {
    font-size: 133%;
    margin: 0;
}

.aboutus-page .our-member .info-member .cl-name > a:hover {
    text-decoration: underline;
}

.aboutus-page .our-member .cl-job {
    font-size: 116.6%;
    padding: 3px 0px 2px;
    margin: 0;
    color: #444;
}

.aboutus-page .our-member .cl-des {
    /*color:#909090;*/
}

.aboutus-page .our-member .respl-item .w-image-box {
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.aboutus-page .our-member .respl-item .w-image-box .item-image > a:before {
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.aboutus-page .our-member .respl-item .w-image-box:hover .item-image > a:before {
    height: 100%;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.aboutus-page .our-member .respl-item .w-image-box .cl-nw {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-position: left top;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -12px;
    overflow: hidden;
    text-indent: -9999px;
    z-index: 10;
    border-radius: 50%;
}

.aboutus-page .our-member .respl-item .w-image-box .cl-nw.cl-facebook {
    background-image: url(../images/cl_facebook.png);
    margin-left: -42px;
    transition: all 0.3s ease 0.3s;
    -web-kit-transition: all 0.3s ease 0.3s;
    -moz-transition: all 0.3s ease 0.3s;
}

.aboutus-page .our-member .respl-item .w-image-box .cl-nw.cl-flickr {
    background-image: url(../images/cl_flickr.png);
    transition: all 0.3s ease 0.6s;
    -web-kit-transition: all 0.3s ease 0.6s;
    -moz-transition: all 0.3s ease 0.6s;
}

.aboutus-page .our-member .respl-item .w-image-box .cl-nw.cl-twitter {
    background-image: url(../images/cl_twitter.png);
    margin-left: 18px;
    transition: all 0.3s ease 0.9s;
    -web-kit-transition: all 0.3s ease 0.9s;
    -moz-transition: all 0.3s ease 0.9s;
}

.aboutus-page .our-member .respl-item .w-image-box:hover .cl-nw {
    bottom: 28px;

}

.aboutus-page .our-member .title-about-us {
    text-align: center;
}

.aboutus-page .our-member .title-about-us > h2 {
    padding: 0 30px 6px 30px;
    font-size: 215.38%;
    font-weight: normal;
    font-family: inherit;
}

.aboutus-page .our-member .short-des {
    text-align: center;
    color: #909090;
    margin-bottom: 70px;
}

.aboutus-page .our-member .owl-controls {
    position: absolute;
    top: -45px;
    left: 0px;
    width: 100%;
}

//  Newsletter popup
//  ---------------------------------------------
.promotional-popup {
    background: url(../images/bg_newsletter_popup.jpg) no-repeat top left;

    .w-newsletter {
        width: 100%;
        padding: 20px 10px 20px;

        .newsletter-info {
            text-align: center;

            .newsletter-title {
                text-transform: uppercase;

                h4 {
                    font-size: 150%;
                    color: #ff5555;
                    margin: 0;
                }

                h3 {
                    font-size: 200%;
                    color: #222;
                    margin: 5px 0 24px;
                }
            }

            .form-newsletter-popup {
                .input-box {
                    #newsletter {
                        margin-bottom: 20px;
                        border: none;
                        .border_radius(0);
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
                        -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
                    }
                }

                .action-newsletter {
                    button {
                        height: 42px;
                        .border_radius(0);
                    }
                }
            }

            .subscribe-bottom {
                padding-top: 5px;

                label {
                    font-weight: normal;
                    position: relative;
                    top: -2px;
                }
            }
        }
    }
}

//  End newsletter

// My account
//  ---------------------------------------------

#wishlist-view-form .product-items,
#wishlist-sidebar {
    list-style: none;
    margin: 0;
    padding: 0;
}

// End my account

//  Magefan blog
//  ---------------------------------------------
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.post-holder {
    margin-bottom: 30px;
}

.post-holder .post-header {
    position: relative;
}

.post-holder .post-header .post-info {
    padding: 0 0 10px 0;
}

.post-holder .post-header .post-info .label {
    color: #222;
}

.post-list {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}

.post-list .image-featured-post .post-content .post-description .post-ftimg-hld {
    position: relative;
    line-height: 0;
    overflow: hidden;
    display: block;
}

.post-list .image-featured-post .post-content .post-description .post-ftimg-hld a {
    position: static;
    border: 1px solid #ddd;
    padding: 5px;
    display: block;
}

.post-list .image-featured-post .post-content .post-description .post-ftimg-hld img {
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
}

.post-list .image-featured-post .post-content .post-text-hld {
    clear: both;
    padding-top: 20px;
}

.post-list .post-content .post-text-hld h2 {
    margin: 0 0 10px;
    font-size: 183.33%;
}

.post-list .post-content .post-text-hld .post-info {
    margin-bottom: 10px;
}

.post-list .post-content .post-text-hld .post-info .label {
    color: #222;
}

.post-view .post-text-hld {
    clear: both;
}

.post-list .post-content .post-text-hld .read-more-post {
    margin-bottom: 15px;
    text-align: right;

    .post-read-more {
        &:after {
            margin-left: 2px;
            .font-awesome(f101, 12px);
            .transition(.2s);
            position: relative;
            right: 0;
        }

        &:hover {
            &:after {
                right: -5px;
            }
        }
    }
}

.post-list .post-content .post-text-hld .share-post {
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

.post-ftimg-hld .date-post {
    position: absolute;
    left: 17px;
    top: 17px;
    line-height: 1.6em;
    background: #fff;
    padding: 15px 13px 7px;
}

.post-ftimg-hld .date-post .day-post {
    font-size: 200%;
    margin-bottom: 3px;
}

.post-list .post-content .post-text-hld .share-post .title-share {
    display: inline-block;
    vertical-align: middle;
}

.post-list .post-content .post-text-hld .share-post .addthis_toolbox {
    display: inline-block;
    vertical-align: middle;
    float: right;
}

.blog-category-view .category-content {
    padding-left: 40px;
}

.post-content .post-description img {
    margin: 0 15px 0 15px;
}

.post-content .post-description ul,
.post-content .post-description ol {
    list-style-position: inside;
}

.post-view .post-description .post-ftimg-hld {
    float: left;
    margin: 0 15px 10px 0;
}

.post-view .post-description .post-ftimg-hld img {
    margin: 0;
}

.post-bottom .block.related .block-content {
    list-style: none;
    padding: 0;
}

.post-list .post-header .post-title {
    max-width: 80%;
}

.post-list .post-header .post-title a {
    text-decoration: none;
    font-size: 22px;
    color: #636363;
}

.post-list .post-header .post-title {
    margin: 0;
    padding: 10px 0;
    float: left;
}

.post-list .post-holder .post-header .addthis_toolbox {
    float: right;
    padding-top: 20px;
}

.post-list .hidden {
    display: none;
}

.post-view .post-holder .post-header .addthis_toolbox {
    float: right;
}

.post-view .post-bottom {
    margin-top: 30px;
}

.post-view .post-nextprev-hld {
    margin-bottom: 30px;
}

.post-view .post-nextprev-hld .prev-link {
    float: left
}

.post-view .post-nextprev-hld .next-link {
    float: right
}

.post-view .block {
    margin-bottom: 30px;
}

.widget.block-categories ul {
    list-style: initial;
    padding-left: 0;
}

.widget.block-categories ul ul {
    margin-left: 20px;
}

.widget.block-categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget.block-rss .rss-icon {
    float: left;
    width: 23px;
    padding-right: 10px;
    margin-top: 3px;
}

.widget.blog-search {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    float: right;
    z-index: 4;
}

.widget.blog-search .block-content {
    margin-bottom: 0;
    .border_radius(4px);

    .form {
        position: relative;
    }
}

.widget.blog-search label {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    text-decoration: none;
    display: inline-block;
    float: right;
}

.widget.blog-search .control {
    border-top: 0;
    margin: 0;
    padding: 0;
    clear: both;
}

.widget.blog-search input {
    padding-right: 45px;
}

.widget.blog-search .action.search {
    width: 42px;
    height: 42px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 42px;
    background: none;
    border: none;
    padding: 0;
    color: #777777;

    &:hover {
        color: #222;
    }

    &:before {
        .font-awesome(f002, 14px);
    }

    span {
        display: none;
    }
}

/* Tag claud widget */
.widget.block-tagclaud ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    width: 100%;

    li {
        float: left;
        margin: 2px 0;

        a {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 5px 10px;
            margin-right: 4px;
            background-color: transparent;
            .transition(.2s);

            &:hover {
                color: #fff;
            }
        }
    }
}

.blog-widget-recent .post-holder {
    width: 29%;
    float: left;
    margin: 5px;
}

.blog-widget-recent .post-description .post-text-hld {
    max-height: 150px;
    min-height: 150px;
    overflow-y: auto;
}

.blog-widget-recent-masonry .post-description .post-text-hld {
    max-height: none;
    min-height: 0;
}

.blog-widget-recent-masonry .post-description .post-ftimg-hld {
    width: 100%;
    margin: 0;
}

.mfblog-autoloader {
    text-align: center;
}

.mfblog-autoloader .mfblog-show-onload {
    display: none;
}

.sidebar .block.block-categories .block-content,
.sidebar .block.block-recent-posts .block-content,
.sidebar .block.block-archive .block-content {
    padding: 0;
    .border_radius(4px);

    > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        > li {
            margin: 0;
            background-color: transparent;
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: 108%;
            transition: all 0.2s ease 0s;

            > a {
                padding: 10px 15px;
                display: block;
            }

            &:last-child {
                border: none;
            }

            &:hover {
                background-color: #fff;
            }
        }
    }
}

.sidebar .block.block-categories .block-content > ul ul li {
    padding-left: 10px;
    font-size: 12px;
}

.catalog-product-view .post-bottom {
    padding-bottom: 30px;
}

//  End magefan blog