//  Grid product
//  ---------------------------------------------

.label-product {
    position: absolute;
    top: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    z-index: 20;
    padding: 3px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;

    &.label-sale {
        left: 14px;
        background-color: #e74c3c;

        &:before {
            position: absolute;
            bottom: -4px;
            right: 10px;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 4px solid #e74c3c;
            border-left: 6px solid transparent;
        }
    }

    &.label-new {
        right: 14px;
        background-color: #00abf0;

        &:before {
            position: absolute;
            bottom: -4px;
            left: 10px;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 4px solid #00abf0;
            border-right: 6px solid transparent;
        }
    }
}

.sidebar-container {
    background: #fff;
    height: 100%;
    /*overflow: auto;*/
    padding: 10px;
    position: fixed;
    top: 0;
    width: 280px;
    z-index: 220;
    .transition(.2s);

    &.active {
        z-index: 250;
    }

    &.sidebar-left {
        left: -280px;

        &.active {
            left: 0;

            .button-sidebar {
                .sidebar-trigger.active {
                    left: 280px;
                }
            }
        }

        .sidebar-content .button-sidebar .sidebar-trigger {
            left: 0;
            border-top-right-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;

            box-shadow: 3px 0 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 3px 0 3px rgba(0, 0, 0, 0.3);

            &:before {
                .font-awesome(f061, 14px);
            }
        }
    }

    &.sidebar-right {
        right: -280px;

        &.active {
            right: 0;

            .button-sidebar {
                .sidebar-trigger.active {
                    right: 280px;
                }
            }
        }

        .sidebar-content .button-sidebar .sidebar-trigger {
            right: 0;
            border-top-left-radius: 3px;
            -webkit-border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;

            box-shadow: -3px 0 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: -3px 0 3px rgba(0, 0, 0, 0.3);

            &:before {
                .font-awesome(f060, 14px);
            }
        }
    }

    .sidebar-content {
        position: relative;
        padding: 10px 0 50px;
        height: 100%;
        overflow-y: auto;

        .button-sidebar {
            .sidebar-trigger {
                background-color: #fff;
                position: fixed;
                top: 20%;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 32px;
                .transition(.2s);
                z-index: 888;

                &:before {
                    .transition(.5s);
                }

                &.active {
                    &:before {
                        transform: rotate(-180deg);
                        -webkit-transform: rotate(-180deg);
                    }
                }
            }
        }
    }
}

.show-sidebar-2columns {
    .sidebar-container.sidebar-left {
        left: 0;

        .sidebar-content .button-sidebar .sidebar-trigger {
            left: 280px;
        }
    }

    .sidebar-container.sidebar-right {
        right: 0;

        .sidebar-content .button-sidebar .sidebar-trigger {
            right: 280px;
        }
    }
}

.products.wrapper.products-grid {
    margin-left: -5px;
    margin-right: -5px;
}

.products.wrapper {
    .grid-product-type .product-item {
        width: 50% !important;
    }
}

.grid-product-type {
    .product-item {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 5px;
        clear: none !important;

        &:nth-child(2n+1) {
            clear: both !important;
        }

        .item-inner {
            .product-item-info {
                .product-item-image {
                    position: relative;
                    overflow: hidden;
                    padding: 5px;

                    .product-image-photo {
                        width: 100% !important;
                        height: auto !important;
                        position: relative;
                    }

                    .product-image-wrapper {
                        position: relative;
                        height: auto;
                    }

                    .product-item-photo {
                        font-size: 0;
                        display: block;
                        position: static;
                        margin: 0 !important;

                        .product-image-container {
                            width: 100% !important;

                            .product-image-wrapper {
                                padding: 0 !important;
                                height: auto;
                            }
                        }
                    }

                    .quickview-handler {
                        width: 36px;
                        height: 36px;
                        line-height: 37px;
                        text-align: center;
                        display: block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -18px;
                        margin-top: -18px;
                        opacity: 0;
                        visibility: hidden;
                        color: #fff;
                        z-index: 10;
                        .transition(.2s);

                        &:before {
                            .font-awesome(f002, 14px);
                        }

                        span {
                            display: none;
                        }
                    }

                    &:hover {
                        .quickview-handler {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                }

                .product-item-details {
                    text-align: center;
                    padding: 10px 10px 20px;

                    .product-item-name {
                        margin: 0;
                        font-size: 116.67%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .product-reviews-summary {
                        display: block;
                        margin: 0;

                        .rating-summary {
                            .rating-result {
                                margin: 0;
                            }
                        }

                        .reviews-actions {
                            display: none;
                        }

                        &.empty {
                            .reviews-actions {
                                display: block;
                                line-height: 1.6em;
                                margin: 5px 0 3px;

                                a {
                                    color: #666;
                                }
                            }
                        }
                    }

                    .price-box {
                        margin: 5px 0;

                        .old-price {
                            padding-left: 0;
                            position: relative;
                            top: 1px;
                        }

                        .price {
                            font-size: 133.33%;
                            font-weight: 700;
                        }

                        .minimal-price {
                            margin: 0;
                        }

                        .price-box {
                            margin: 0;
                        }
                    }

                    .product-item-inner {
                        padding-top: 5px;

                        .towishlist,
                        .tocompare {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            border: 1px solid #ddd;
                            vertical-align: top;
                            line-height: 30px;
                            color: #666;

                            &:hover {
                                color: #fff;
                            }

                            span,
                            &:before {
                                display: none;
                            }
                        }

                        .towishlist {
                            &:after {
                                .font-awesome(f004, 14px);
                            }
                        }

                        .tocompare {
                            &:after {
                                .font-awesome(f080, 14px);
                            }
                        }

                        .actions-primary {
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 2px;
                        }

                        .tocart {
                            height: 30px;
                            border: 1px solid #ddd;
                            background-color: #fff;
                            color: #666;
                            line-height: 29px;
                            text-transform: uppercase;
                            padding: 0 15px;
                            font-weight: 700;
                            .border_radius(0);

                            &:hover {
                                color: #fff;
                            }
                        }
                    }

                    .swatch-attribute-options {
                        margin: 5px 0;

                        .swatch-option {
                            float: none;
                            display: inline-block;
                            margin: 0 3px;
                        }
                    }

                }

            }

            &:hover {
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.2));
            }
        }
    }
}

// End grid product

//  List product
//  ---------------------------------------------

.list-product-type {
    .product-item {
        margin-bottom: 20px;
        display: table;
        width: 100%;
        clear: both;

        .item-inner {
            .product-item-info {
                .product-item-image {
                    position: relative;
                    overflow: hidden;
                    float: left;
                    width: 41%;

                    .product-image-photo {
                        width: 100% !important;
                        height: auto !important;
                        position: relative;
                    }

                    .product-image-wrapper {
                        position: relative;
                        height: auto;
                    }

                    .product-item-photo {
                        font-size: 0;
                        display: block;

                        .product-image-container {
                            width: 100% !important;

                            .product-image-wrapper {
                                padding: 0 !important;
                                height: auto;
                            }
                        }
                    }

                    .quickview-handler {
                        width: 36px;
                        height: 36px;
                        line-height: 37px;
                        text-align: center;
                        display: block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -18px;
                        margin-top: -18px;
                        opacity: 0;
                        visibility: hidden;
                        color: #fff;
                        z-index: 10;
                        .transition(.2s);

                        &:before {
                            .font-awesome(f002, 14px);
                        }

                        span {
                            display: none;
                        }
                    }

                    &:hover {
                        .quickview-handler {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                }

                .product-item-details {
                    float: right;
                    width: 56%;

                    .swatch-attribute {
                        display: table;
                    }

                    .product-item-name {
                        margin: 0 0 7px;
                        font-size: 116.67%;
                    }

                    .product-reviews-summary {
                        display: block;
                        margin: 0 0 7px;

                        .rating-summary {
                            display: inline-block;
                            left: -4px;

                            .rating-result {
                                margin: 0;
                                width: 71px;

                                &:before {
                                    color: #ccc;
                                    letter-spacing: -6px;
                                    font-size: 20px;
                                }

                                > span:before {
                                    color: #222;
                                    letter-spacing: -6px;
                                    font-size: 20px;
                                }
                            }
                        }

                        .reviews-actions {
                            display: none;
                        }
                    }

                    .price-box {
                        margin-bottom: 15px;

                        .price {
                            font-size: 133.33%;
                            font-weight: 700;
                        }

                        .old-price {
                            padding-left: 0;

                            .price {
                                font-weight: normal;
                                position: relative;
                                top: 2px;
                            }
                        }
                    }

                    .product-item-description {
                        margin-bottom: 15px;
                    }

                    .product-item-inner {
                        padding-top: 5px;

                        .actions-primary {
                            display: inline-block;
                            vertical-align: top;

                            .tocart {
                                height: 30px;
                                border: 1px solid #ddd;
                                background-color: #fff;
                                color: #666;
                                line-height: 29px;
                                text-transform: uppercase;
                                padding: 0 15px;
                                font-weight: 700;
                                margin: 0 2px 5px 0;
                                .border_radius(0);

                                &:hover {
                                    color: #fff;
                                }
                            }
                        }

                        .towishlist,
                        .tocompare {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            border: 1px solid #ddd;
                            vertical-align: top;
                            line-height: 30px;
                            color: #666;
                            text-align: center;
                            margin-right: 2px;

                            &:hover {
                                color: #fff;
                            }

                            span,
                            &:before {
                                display: none;
                            }
                        }

                        .towishlist {
                            &:after {
                                .font-awesome(f004, 14px);
                            }
                        }

                        .tocompare {
                            &:after {
                                .font-awesome(f080, 14px);
                            }
                        }
                    }

                    .swatch-attribute-options {
                        margin: 5px 0;

                        .swatch-option {
                            float: left;
                            display: inline-block;
                            margin-right: 6px;
                        }
                    }

                }

            }
        }
    }
}

// End list product

//  Block sidebar
//  ---------------------------------------------

.sidebar {
    .block {
        margin-bottom: 30px !important;

        .block-title {
            margin-bottom: 5px !important;

            strong {
                font-size: 116.67%;
                color: #222;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .block-content {
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #ddd;
        }

        &.filter {
            .block-title {
                display: none;
            }

            .block-subtitle.filter-subtitle {
                display: none;
            }

            .block-content {
                background: none;
                border: none;
                padding: 0;

                .filter-current {
                    .block-subtitle.filter-current-subtitle {
                        font-size: 150%;
                        color: #222;
                        font-weight: normal;
                    }

                    .items {
                        border: 1px solid #ddd;
                        border-bottom: none;
                        overflow: hidden;

                        .item {
                            margin: 0;
                            padding: 13px 20px 10px;
                            background-color: #f8f8f8;
                            border-bottom: 1px solid #ddd;

                            &:last-child {
                                border: none;
                            }

                            span {
                                display: inline;
                                font-weight: normal;
                            }

                            .action.remove {
                                color: #ff5555;

                                &:before {
                                    .font-awesome(f00d, 14px);
                                }

                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .filter-current + .filter-actions {
                    padding: 20px;
                    border: 1px solid #ddd;
                    text-align: right;
                }

                .filter-options {
                    .filter-options-title {
                        font-size: 116.67%;
                        color: #222;
                        font-weight: 700;
                        text-transform: uppercase;
                    }

                    .filter-options-content {
                        background-color: #f8f8f8;
                        border: 1px solid #ddd;
                        overflow: auto;
                        margin-bottom: 30px;
                        max-height: 317px;
                        .border_radius(4px);

                        .items {
                            .item {
                                margin: 0;

                                a {
                                    background-color: transparent;
                                    display: block;
                                    border-bottom: 1px solid #ddd;
                                    padding: 10px 15px;
                                    font-size: 108%;
                                    .transition(.2s);

                                    .price {
                                        color: inherit;
                                    }

                                    &:hover {
                                        background-color: #fff;
                                    }

                                    .count {
                                        float: right;

                                        &:before,
                                        &:after {
                                            display: none;
                                        }
                                    }
                                }

                                &:last-child {
                                    a {
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

        &.block-compare {
            .empty {
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #f8f8f8;
                .border_radius(4px);
            }

            .product-items {
                list-style: none;
                margin: 0;
                padding: 0;

                .product-item-name {
                    margin: 0;
                    font-weight: normal;
                    display: block;
                    padding-right: 24px;
                }

                &.action.delete {
                    position: relative;
                    float: right;
                }
            }

            .action.delete {
                right: 0;
                left: auto;
            }

            .actions-toolbar .secondary a.action {
                margin-top: 11px;
            }
        }

    }
}

// End block sidebar

//  Effect hover product
//  ---------------------------------------------

.rotate_hover_effect {
    .product-item-image {
        .product-item-photo {
            &:before {
                content: "";
                display: inline-block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba(0, 0, 0, 0.35);
                z-index: 10;
                transform: rotate(-45deg) scale(0.5);
                -webkit-transform: rotate(-45deg) scale(0.5);
                -ms-transform: rotate(-45deg) scale(0.5);
                opacity: 0;
                .transition(.3s);
            }
        }
    }

    .item-inner:hover {
        .product-item-photo {
            &:before {
                transform: rotate(0deg) scale(1);
                -webkit-transform: rotate(0deg) scale(1);
                -ms-transform: rotate(0deg) scale(1);
                opacity: 1;
            }
        }
    }
}

.opacity_hover_effect {
    .product-item-image {
        &:hover {
            .product-item-photo {
                img {
                    opacity: 0.8;
                }
            }
        }
    }
}

.second_image_hover_effect {
    .product-item {
        .item-inner {
            .product-item-info .product-item-image {
                .product-image-photo {
                    &.hover_image {
                        position: absolute !important;
                        left: -105%;
                        right: auto;
                        top: 0;
                        z-index: 11;
                        .transition(.3s);
                    }
                }

                &:hover {
                    .product-image-photo {
                        &.hover_image {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}

// End effect hover image product

.toolbar {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    padding: 10px;
    clear: both;
    display: table;
    width: 100%;
    margin-bottom: 20px;
    .border_radius(4px);

    select {
        height: 32px;
        line-height: 30px;
    }

    .modes {
        display: inline-block;
        float: left;

        .modes-label {
            display: none;
        }

        .modes-mode {
            float: left;
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid #e5e5e5;
            text-align: center;
            line-height: 34px;
            background-color: #fff;
            color: #777777;
            margin-right: 5px;
            .border_radius(4px);
            .transition(.2s);

            span {
                display: none;
            }

            &.active {
                color: #fff;
            }

            &:hover {
                color: #fff;
            }

            &.mode-grid {
                &:before {
                    .font-awesome(f009, 14px);
                }
            }

            &.mode-list {
                &:before {
                    .font-awesome(f00b, 14px);
                }
            }
        }
    }

    .toolbar-amount {
        display: none;
    }

    .limiter {
        float: left;
        margin-right: 20px;
        display: none;

        .label {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            line-height: 34px;
        }

        .control {
            display: inline-block;
            vertical-align: middle;
            padding: 0 5px;

        }

        .limiter-text {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .toolbar-sorter.sorter {
        float: left;

        .sorter-label {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0 5px 0 0;
            line-height: 34px;
        }

        .sorter-options {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0;
            width: 105px;
            .border_radius(4px);
        }

        .action.sorter-action {
            display: inline-block;
            vertical-align: middle;
            padding: 0 5px;

            &.sort-asc {
                &:before {
                    .font-awesome(f176, 14px);
                }
            }

            &.sort-desc {
                &:before {
                    .font-awesome(f175, 14px);
                }
            }

            span {
                display: none;
            }
        }
    }

    .pages {
        float: right;
        line-height: 0;

        .pages-items {
            li {
                float: left;
                margin: 0 0 0 5px;

                strong,
                a {
                    color: inherit;
                    margin: 0;
                    padding: 0;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    display: inline-block;
                    min-width: 34px;
                    height: 34px;
                    text-align: center;
                    line-height: 32px;
                    font-weight: normal;
                    .transition(.2s);

                    &.action.next {
                        &:before {
                            display: none;
                        }

                        &:after {
                            .font-awesome(f105, 16px);
                            line-height: 32px;
                        }
                    }

                    &.action.previous {
                        &:before {
                            display: none;
                        }

                        &:after {
                            .font-awesome(f104, 16px);
                            line-height: 32px;
                        }
                    }
                }

                a:hover {
                    color: #fff;
                }

                strong {
                    color: #fff;
                }
            }
        }
    }

}

.toolbar-top {
    .pages {
        display: none;
    }

    .toolbar {
        .toolbar-sorter {
            &.sorter {
                float: right;
            }
        }
    }
}

.toolbar-bottom {
    padding-top: 10px;
    clear: both;

    .toolbar {
        margin: 0;

        .toolbar-sorter {
            display: none;
        }
    }
}

.col3-layout {
    .toolbar-amount {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .products.wrapper .grid-product-type .product-item .item-inner .product-item-info .product-item-details .product-item-inner .tocart {
        width: 30px;
        padding: 0;

        &:before {
            .font-awesome(f291, 14px);
        }

        span {
            display: none;
        }
    }
}



