.modal-popup.smcqp-modal-popup .modal-inner-wrap.smcqp-loading {
    width: 200px;
    height: 100px;
    padding: 0;
}

.cartquickpro-catalog-product-view:not(.fotorama__fullscreen) {
    height: auto !important;
}

.modal-popup.smcqp-modal-popup .modal-inner-wrap.smcqp-loading .modal-header,
.modal-popup.smcqp-modal-popup .modal-inner-wrap.smcqp-loading .modal-content,
.modal-popup.smcqp-modal-popup .modal-inner-wrap.smcqp-loading .modal-footer {
    padding: 0;
    margin: 0;
}

.smcqp-modal-popup .loading-mask {
    position: absolute;
}

.smcqp-modal-popup .loading-mask {
    position: absolute;
}

.smcqp-modal-popup .loading-mask .loader > img {
    position: absolute;
}

.modal-popup .modal-inner-wrap.smcqp-loading #smcqp-container {
    min-height: 100px;
}

.modal-popup .modal-inner-wrap.smcqp-loading header,
.modal-popup .modal-inner-wrap.smcqp-loading footer {
    display: none;
}

.modal-popup.smcqp-confirm .modal-inner-wrap,
.modal-inner-wrap.report-messages,
.modal-inner-wrap.smcqp-options {
    width: 420px;
}

.modal-slide.smcqp-modal-popup .action-close {
    padding: 5px;
    margin-top: 0;
}

.modal-slide.smcqp-modal-popup .modal-header {
    border: none;
}

.modal-popup.smcqp-modal-popup .modal-inner-wrap {
    margin: 2.5rem auto
}

.modal-slide.smcqp-modal-popup .modal-header .action-close span {
    display: none;
}

.smcqp-actions {
    border-top: 2px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
}

.smcqp-actions .smcqp-btn,
.smcqp-actions .smcqp-continue {
    color: #fff;
    outline: none;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0;
    .transition(.2s);

    &:hover {
        background-color: #333 !important;
    }
}

.smcqp-actions .smcqp-continue:after {
    display: none
}

.smcqp-actions .smcqp-continue.spcqp-count:after {
    display: inline-block;
}

.smcqp-actions .smcqp-continue.spcqp-count:after {
    content: " (" attr(data-count) ")";
}

.smcqp-actions .smcqp-btn {
    display: none
}

.smcqp-actions .smcqp-btn.smcqp-open {
    display: inline-block;
}

.smcqp-actions .smcqp-btn:not(:last-child) {
    margin-left: 15px;
}

.smcqp-messages {
    margin: 0 0 10px;
    padding: 12px 20px 12px 45px;
    position: relative;
    display: block;
}

.smcqp-messages.msg-success {
    color: #006400;
    background: #e5efe5 none repeat scroll 0 0;
}

.smcqp-messages.msg-error {
    color: #e02b27;
    background: #fae5e5 none repeat scroll 0 0;
}

.smcqp-messages::before {
    display: inline-block;
    font-family: "luma-icons";
    font-size: 24px;
    font-weight: normal;
    left: 0;
    line-height: 24px;
    margin: -12px 0 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 50%;
    vertical-align: middle;
    width: 45px;
}

.smcqp-messages.msg-success,
.smcqp-messages.msg-error {
    text-align: center;
    padding: 12px;

    &:before {
        display: none;
    }
}

.cartquickpro-catalog-product-view .page-wrapper,
.cartquickpro-catalog-product-view .columns {
    display: block;
}

.smcqp-modal-popup .modal-inner-wrap {
    max-width: 1024px;
    background: #fff !important;
}

.cartquickpro-catalog-product-view .container {
    width: 100%;
    padding: 0;
}

.cartquickpro-catalog-product-view .container .row {
    margin: 0;

    .col-lg-9.col-md-9 {
        width: 100%;
    }
}

.cartquickpro-catalog-product-view .page-wrapper > .page-main {
    padding: 0;
}

.smcqp-modal-popup .modal-content {
    padding-left: 10px !important;
    padding-right: 10px !important;
    -webkit-overflow-scrolling: touch;
}

.list-filter-products .quickview-handler {
    display: none !important;
}

.cartquickpro-catalog-product-view {
    .product-info-main {
        padding-top: 0 !important;
    }

    .breadcrumbs {
        display: none !important;
    }
}

.cartquickpro-cart-configure .page-wrapper > .page-main {
    padding: 0 !important;

    .product-info-main {
        padding: 0 !important;
    }
}

.cartquickpro-catalog-product-options {
    .page-wrapper > .page-main {
        padding: 0;
    }

    .page-wrapper .product-info-main {
        padding: 0 !important;
    }
}

.modal-popup .modal-footer {
    margin-top: 1px;
}

.wishlist-index-index .products-grid .product-item {
    .quickview-handler {
        display: none !important;
    }
}

.cartquickpro-catalog-product-view:not(.fotorama__fullscreen) .fotorama__stage__shaft {
    border: none !important;
}

.smcqp-modal-popup {
    .modal-header {

    }

    .modal-footer {
        padding-top: 10px;
        padding-bottom: 10px;
        border: none !important;

        button {
            display: none;
        }
    }
}

.smcqp-modal-popup.modal-popup._inner-scroll .modal-inner-wrap {
    max-height: 90%;
    min-height: inherit;
}

.smcqp-modal-popup.modal-popup.modal-slide .modal-inner-wrap {
    transform: translateY(-200%);
    -webkit-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
}

.smcqp-modal-popup.modal-popup.modal-slide._show .modal-inner-wrap {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}

@media all and (max-width: 1280px) {
    .modal-popup.modal-slide.smcqp-modal-popup .modal-inner-wrap {
        position: fixed;
        height: auto;
    }

}

@media all and (max-width: 1024px) {
    body._has-modal {
        overflow-y: hidden;
        overflow-x: hidden !important;
        position: fixed;
    }
}

@media all and (max-width: 800px) {
    .modal-popup.modal-slide.smcqp-modal-popup .modal-inner-wrap:not(.smcqp-loading) {
        width: 80%;
    }

    .modal-popup.modal-slide.smcqp-modal-popup {
        left: 0;
    }

    .modal-slide.smcqp-modal-popup .action-close {
        margin-top: -2px;
    }
}

@media all and (max-width: 480px) {
    .modal-popup.modal-slide.smcqp-modal-popup .modal-inner-wrap:not(.smcqp-loading) {
        width: 95%;
    }

    .modal-popup.smcqp-confirm .modal-inner-wrap,
    .modal-inner-wrap.report-messages,
    .modal-inner-wrap.smcqp-options {
        width: 350px;
    }

    .smcqp-actions .smcqp-btn, .smcqp-actions .smcqp-continue {
        padding: 10px 10px;
    }

    .smcqp-actions .smcqp-btn {
        margin-left: 5px;
    }
}

@media all and (max-width: 360px) {
    .smcqp-actions .smcqp-btn.smcqp-open, .smcqp-actions .smcqp-continue {
        display: block;
        margin: 0;
    }

    .smcqp-actions .smcqp-continue {
        margin-bottom: 5px;
    }

}

